// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-ternjs {

    &.select-list {

        box-sizing: border-box;
        margin-left: 0;

        ol li {

            padding: 5px 0 5px 0;
        }
    }

    ol {

        box-sizing: border-box;
        position: relative;
        overflow-x: hidden;
        max-height: 300px;
    }

    span {

        padding-left: 5px;
        padding-right: 20px;
    }
}
